<a class="ear" data-side="{{ear-side}}" href="{{subscribe-url}}" style="background:url({{image-url}}) 
center no-repeat;background-size:100%;display:inline-block;border-radius:3px;height:{{image-height}}px;width:{{image-width}}px;color:transparent">{{ada-content}}</a>

<script>
(() => {
console.log("-----------loading Ears---------------")
	//let rightElem = document.querySelector("[data-side='right']");
	//let leftElem = document.querySelector("[data-side='left']");
	let earLeft=document.querySelector("[data-reg-role='ear_left']").dataset.regRole.split('_')[1];
	let earRight=document.querySelector("[data-reg-role='ear_right']").dataset.regRole.split('_')[1]
	let earSide = document.querySelector("[data-side='{{ear-side}}']");
	if(earSide.dataset.side === earLeft){
           // document.querySelector("[data-reg-role='ear_right']").appendChild(rightElem);
            document.querySelector("[data-reg-role='ear_left']").appendChild(earSide);
  	} 
	if(earSide.dataset.side === earRight){
            document.querySelector("[data-reg-role='ear_right']").appendChild(earSide);
           // document.querySelector("[data-reg-role='ear_left']").appendChild(leftElem);
  	}
})();
</script>

